VITE_APP_GOOGLE_API_KEY=AIzaSyA1QhGFu0xIKAO0n146vl7PTf2dCk_hPNQ
VITE_APP_BASE_URL=https://lwo-seller-dev.appnofy.com/banner-ad-management/
VITE_APP_CHAT_URL=https://lwo-revamp-chat.appnofy.com/
VITE_APP_API_URL=https://lwo-revamp-dev.appnofy.com/api/v1/
VITE_APP_STRIPE_KEY=pk_test_51PQwMoFH42MJWjIh63B9ygK0Ck37l5L9cmqV108VjtBA4GjDw0F4HAo8CXzdBYPPz8Dd2ME7jGbznH6lMOVlKBr400Cu0BTFfI

